.card {
  width: auto;
  height: 180px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #7741dbe5;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  margin: 10px 0px 10px 0px;
}

.card-face {
  background-color: #e0d9eee5;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  color: rgb(250, 185, 7);
}
.card-back-face {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}
.is-flipped {
  transform: rotateY(180deg);
}

.is-inactive {
  opacity: 1;
  transform: rotateY(180deg);
}

@media (max-width: 950px) {
  .card {
    width: auto;
    height: 150px;
    margin: 25px 0 0;
  }
}

@media (max-width: 500px) {
  .card {
    width: auto;
    height: 65px;
    margin: 10px 0 0;
  }
  .card-face {
    font-size: 44px;
  }
}